{{- if .Values.config.minio.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.config.minio.server }}
  labels:
  {{- include "sregistry.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
  {{- include "sregistry.selectorLabels" . | nindent 4 }}
  ports:
  - port: {{ .Values.config.minio.port }}
    targetPort: minio
    name: minio
{{- end }}
